<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
	<title>RJ's Fall 2016 Schedule</title>
	<style type="text/css">
	h1, h2, h3, h4, h5, h6 {font-family: 'Corben', Georgia, Times, serif;}
	h1, h2, h3, div {text-align:center}
	p, div {font-family: 'Nobile', Helvetica, Arial, sans-serif;}
	table {border-collapse:collapse;border-spacing:0;}
	td {font-family: 'Nobile', Helvetica, Arial, sans-serif; font-size:14px; padding:10px 5px; border-style:solid; border-width:1px; overflow:hidden; word-break:normal;}
	th {font-family: 'Nobile', Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; color:white; padding:10px 5px; border-color:black ;border-style:solid; border-width: 1px; overflow:hidden; word-break:normal; background-color:#EB1A1A}
	.tcell {text-align:center; vertical-align:top;}
	table {margin-left:auto;margin-right:auto;}
	body {background-color:#F5F3EE;}
	</style>
</head>
<body>
	<h1>Fall 2016 Schedule of Classes</h1>
	<table>
		<tr>
			<th class="tcell">Monday</th>
			<th class="tcell">Tuesday</th>
			<th class="tcell">Wednesday</th>
			<th class="tcell">Thursday</th>
			<th class="tcell">Friday</th>
		</tr>
		<tr>
			<td class="tcell">Time | Class</td>
			<td class="tcell">Time | Class</td>
			<td class="tcell">Time | Class</td>
			<td class="tcell">Time | Class</td>
			<td class="tcell">Time | Class</td>
		</tr>
		<tr>
			<td class="tcell">10:10-11:00 | Odyssey</td>
			<td class="tcell">9:30-10:45 | Geography</td>
			<td class="tcell"></td>
			<td class="tcell">9:30-10:45 | Geography</td>
			<td class="tcell">10:10-12:05 | Comp. Sci. Lab</td>
		</tr>
		<tr>
			<td class="tcell">12:20-1:10 | Music History</td>
			<td class="tcell"></td>
			<td class="tcell">12:20-1:10 | Music History<br></td>
			<td class="tcell"></td>
			<td class="tcell">12:20-1:10 | Music History</td>
		</tr>
		<tr>
			<td class="tcell">2:30-3:20 | Comp. Sci.</td>
			<td class="tcell"></td>
			<td class="tcell">2:30-3:20 | Comp. Sci.</td>
			<td class="tcell"></td>
			<td class="tcell"></td>
		</tr>
		<tr>
			<td class="tcell">3:35-4:25 | Chorus</td>
			<td class="tcell">2:00-3:15 | French</td>
			<td class="tcell">3:35-4:25 | Chorus</td>
			<td class="tcell">2:00-3:15 | French</td>
			<td class="tcell"></td>
		</tr>
	</table>
	<h2>Bored? Didn't really care in the first place? That's alright.</h2>
	<div><a href="index.html">Head back to the main page</a></div>
</body>
</html>
