<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
	<title>RJ's List of Athens Destinations</title>
	<style type="text/css">
	h1, h2, h3, h4, h5, h6 {font-family: 'Corben', Georgia, Times, serif;}
	h1, h2, h3, h4, div {text-align:center}
	p, div, strong, li {font-family: 'Nobile', Helvetica, Arial, sans-serif;}
	body {background-color:#F5F3EE}
	button {background-color: #EB1A1A; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 8px;}
	button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
	</style>
</head>
<body>
	<h1>RJ's Suggested Visits in Athens</h1>
	<p><strong>Destinations</strong></p>
	<ul>
		<li>The Arch</li>
		<li>Herty Field</li>
		<li>The UGA Chapel</li>
		<li>Milledge Avenue and its historic homes</li>
		<li>The Georgia Theater</li>
		<li>The Classic Center</li>
		<li>Sanford Stadium</li>
	</ul>
	<p><strong>Restaurants</strong></p>
	<ul>
		<li>Last Resort Grill</li>
		<li>Clocked</li>
		<li>Ted's Most Best</li>
		<li>Ideal Bagel</li>
		<li>Pauley's</li>
		<li>DePalma's</li>
		<li>Insomnia</li>
	</ul>
	<h2>Finished?</h2>
	<div><a href="index.html"> Head back to the main page</a>
	<br>
	<br>
	<!--This is my first use of JavaScript below, in the onclick attribute!-->
	<button type="button"
	onclick="alert('Because Oct 31 == Dec 25!\nBut wait, there\'s more!'); location.href = 'https://youtu.be/dQw4w9WgXcQ';">Why do programmers always mix up<br>Halloween and Christmas?</button></div>
</body>
</html>
